# workshop

Generated by [Workshop Generator](https://github.com/robertoachar/generator-workshop).

> Workshop template.

# Development

- Clone the repo

```bash
$ git clone https://github.com/<%= username %>/<%= workshop %>.git
```

- Install dependencies

```bash
$ npm install
```

- Run scripts

| Action                 | Usage           |
| ---------------------- | --------------- |
| Start development mode | `npm start`     |
| Lint code              | `npm run lint`  |
| Build for production   | `npm run build` |

# Author

[<%= name %>](https://twitter.com/<%= username %>)

# License

[CC-BY-NC-SA-4.0 - Attribution-NonCommercial-ShareAlike 4.0 International](https://creativecommons.org/licenses/by-nc-sa/4.0/)
